C:\Users\DELL\Downloads\6.3\bin\Debug\net9.0\6.3.exe
C:\Users\DELL\Downloads\6.3\bin\Debug\net9.0\6.3.deps.json
C:\Users\DELL\Downloads\6.3\bin\Debug\net9.0\6.3.runtimeconfig.json
C:\Users\DELL\Downloads\6.3\bin\Debug\net9.0\6.3.dll
C:\Users\DELL\Downloads\6.3\bin\Debug\net9.0\6.3.pdb
C:\Users\DELL\Downloads\6.3\obj\Debug\net9.0\6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Downloads\6.3\obj\Debug\net9.0\6.3.AssemblyInfoInputs.cache
C:\Users\DELL\Downloads\6.3\obj\Debug\net9.0\6.3.AssemblyInfo.cs
C:\Users\DELL\Downloads\6.3\obj\Debug\net9.0\6.3.csproj.CoreCompileInputs.cache
C:\Users\DELL\Downloads\6.3\obj\Debug\net9.0\6.3.dll
C:\Users\DELL\Downloads\6.3\obj\Debug\net9.0\refint\6.3.dll
C:\Users\DELL\Downloads\6.3\obj\Debug\net9.0\6.3.pdb
C:\Users\DELL\Downloads\6.3\obj\Debug\net9.0\6.3.genruntimeconfig.cache
C:\Users\DELL\Downloads\6.3\obj\Debug\net9.0\ref\6.3.dll
